<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculater</title>

    <style>
        body {
            background-color: rgb(0, 0, 0, 0.5);
        }

        #parent-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            border: 1px solid white;
            width: 40%;
            height: 400px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .child-container {
            border: 1px solid white;
            margin-top: 20px;
        }

        #display {
            height: 50px;
            margin-top: 50%;
            border: none;
            background-color: rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <section class="center">
        <div id="parent-container">

            <div class="child-container">

                <input type="text" id="display" name="display" />
                <div style="margin: 20px">
                    <div>
                        <input type="button" value="C" onclick="clearDisplay()"><input type="button" value="("
                            onclick="document.getElementById('display').value += '(' "><input type="button"
                            onclick="document.getElementById('display').value += ')' " value=")"><input type="button"
                            value="mod"><input type="button" value="Pi">
                    </div>

                    <div>
                        <input type="button" value="7"
                            onclick="document.getElementById('display').value += '7' "></input><input type="button"
                            value="9" onclick="document.getElementById('display').value += '9' "></input><input
                            type="button" value="5" onclick="document.getElementById('display').value += '5' "></input>
                        <input type="button" value="÷" onclick="document.getElementById('display').value +='÷'"></input>
                        <input type="button" value="√" onclick="document.getElementById('display').value +='√'"></input>
                    </div>


                    <div><input type="button" value="4"
                            onclick="document.getElementById('display').value += '4'"></input><input type="button"
                            value="5" onclick="document.getElementById('display').value +='5'"></input><input
                            type="button" value="6" onclick="document.getElementById('display').value += '6'"></input>
                        <input type="button" value="×" onclick="appendToDisplay('×') "></input>
                        <input type="button" value="×²"
                            onclick="document.getElementById('display').value +='×²' "></input>

                    </div>
                    <div><input type="button" value="1"
                            onclick="document.getElementById('display').value +='1' "></input><input type="button"
                            value="2" onclick="document.getElementById('display').value +='2' "></input><input
                            type="button" value="3" onclick="document.getElementById('display').value +='3' "></input>
                        <input type="button" value="-"
                            onclick="document.getElementById('display').value +='-' "></input>
                        <input type="button" value="=" onclick="calculateResult()"></input>
                    </div>
                    <div>
                        <input type="button" value="0"><input type="button" value="."><input type="button"
                            value="%"><input type="button" value="+"
                            onclick="document.getElementById('display').value += '+'">
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<script src="./index.js"></script>

</html>
<!-- kuch bhi nahi kiya mene aj  -->